# Lightweight runtime image for pre-built dev binaries.
# Use when the multi-stage Dockerfile.build times out on constrained VMs.
# Binaries are staged into dist/docker/ by: just docker-fast
#
# Base: debian:trixie-slim — matches the builder's glibc.
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r krishiv \
    && useradd -r -g krishiv -d /var/lib/krishiv -s /sbin/nologin krishiv

COPY dist/docker/krishiv          /usr/local/bin/krishiv
COPY dist/docker/krishiv-operator /usr/local/bin/krishiv-operator

USER krishiv
WORKDIR /var/lib/krishiv

ENTRYPOINT ["/usr/local/bin/krishiv"]
