# syntax=docker/dockerfile:1.7
#
# Distributed-mode production image — single multi-call binary.
#
# Ships ONE `krishiv` binary that contains all daemon subcommands
# (coordinator, executor, clusterd, job-coordinator, shuffle-svc,
# flight-server). Daemon entrypoints are zero-byte symlinks that dispatch
# via argv[0] (BusyBox pattern) — see multipass_subcommand() in main.rs.
# This eliminates 6 redundant binaries that each statically linked the full
# DataFusion/Arrow/tokio/tonic stack (~200 MB saved).
# Also ships krishiv-operator when FEATURES contains "k8s".
#
# At deploy time each container type sets its own ENTRYPOINT/CMD:
#
#   Coordinator pod:
#     docker run krishiv:distributed krishiv-coordinator --port 2001
#
#   Executor pod:
#     docker run krishiv:distributed krishiv-executor --coordinator <addr>
#
#   Shuffle service pod:
#     docker run krishiv:distributed krishiv-shuffle-svc
#
#   Flight SQL pod:
#     docker run krishiv:distributed krishiv-flight-server
#
#   K8s operator pod (requires FEATURES=k8s):
#     docker run krishiv:distributed krishiv-operator
#
# Build args:
#   FEATURES   Cargo feature set (default: distributed,jemalloc)
#              Use "k8s,jemalloc" to include the Kubernetes operator.
#
# Usage:
#   # Standard distributed image (no K8s operator):
#   docker build -f Dockerfile.distributed -t krishiv:distributed .
#
#   # K8s-enabled image (includes krishiv-operator):
#   docker build -f Dockerfile.distributed \
#       --build-arg FEATURES="k8s,jemalloc" \
#       -t krishiv:k8s .

# ── Stage 0: cargo-chef base ──────────────────────────────────────────────────
FROM rust:1.92-slim AS chef
RUN cargo install cargo-chef --locked
WORKDIR /build

# ── Stage 1: Planner ──────────────────────────────────────────────────────────
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo chef prepare --recipe-path recipe.json

# ── Stage 2: Dependency layer ─────────────────────────────────────────────────
FROM chef AS builder

ARG FEATURES="distributed,jemalloc"

RUN apt-get update && apt-get install -y --no-install-recommends \
        libssl-dev \
        pkg-config \
        cmake \
        mold \
        clang \
        libclang-dev \
        g++ \
        make \
        protobuf-compiler \
        upx-ucl \
    && rm -rf /var/lib/apt/lists/*

# RUSTFLAGS in CARGO_TARGET_*_RUSTFLAGS select `mold` as the linker. The env is
# read by cargo when spawning rustc; the linker arg propagates to the final link
# step. This is the documented way to set a custom linker per-target without
# touching the project's `.cargo/config.toml`.
ENV CXXFLAGS="-include cstdint" \
    CARGO_INCREMENTAL=0 \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_RUSTFLAGS="-C link-arg=-fuse-ld=mold" \
    CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="-C link-arg=-fuse-ld=mold"

# Cook only the deps for the packages we build. The `krishiv` binary already
# contains all daemon subcommands (coordinator, executor, clusterd, …) when
# built with the distributed feature set, so we skip compiling the 6 standalone
# daemon binaries — their lib code is pulled in transitively by `-p krishiv`.
# Only krishiv-operator needs a separate -p flag (it has its own binary target).
COPY --from=planner /build/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/build/target,sharing=locked \
    set -e; \
    PKGS="-p krishiv"; \
    case "$FEATURES" in *k8s*) PKGS="$PKGS -p krishiv-operator" ;; esac; \
    cargo chef cook $PKGS \
        --recipe-path recipe.json \
        --no-default-features --features "$FEATURES" \
        --profile release --jobs $(nproc)

# ── Stage 3: Binary build + UPX compress ──────────────────────────────────────
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/build/target,sharing=locked \
    set -e; \
    PKGS="-p krishiv"; \
    case "$FEATURES" in *k8s*) PKGS="$PKGS -p krishiv-operator" ;; esac; \
    OUTDIR="target/release"; \
    cargo build --locked $PKGS \
        --no-default-features --features "$FEATURES" \
        --profile release --jobs $(nproc); \
    mkdir -p /out/bin; \
    cp "$OUTDIR/krishiv" /out/bin/krishiv; \
    if [ -f "$OUTDIR/krishiv-operator" ]; then \
        cp "$OUTDIR/krishiv-operator" /out/bin/krishiv-operator; \
    fi; \
    /out/bin/krishiv --version || true; \
    # UPX compress — 50-65% size reduction on stripped release binaries.
    # Startup cost ~50ms (in-place decompression); negligible for daemons.
    upx --best --lzma /out/bin/krishiv; \
    if [ -f /out/bin/krishiv-operator ]; then \
        upx --best --lzma /out/bin/krishiv-operator; \
    fi

# ── Stage 4: Runtime image ────────────────────────────────────────────────────
FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r krishiv \
    && useradd -r -g krishiv -d /var/lib/krishiv -s /sbin/nologin krishiv

# Copy the single multi-call binary (+ optional operator).
COPY --from=builder /out/bin/ /usr/local/bin/

# Create zero-byte symlinks for each daemon entrypoint. The `krishiv` binary
# detects argv[0] via multipass_subcommand() and dispatches to the matching
# subcommand. Symlinks cost nothing on disk and preserve deploy-time
# ENTRYPOINT ergonomics (e.g. --entrypoint krishiv-executor).
RUN cd /usr/local/bin \
 && for b in krishiv-executor krishiv-coordinator krishiv-clusterd \
             krishiv-job-coordinator krishiv-shuffle-svc krishiv-flight-server; do \
        ln -sf krishiv "$b"; \
    done

RUN mkdir -p \
        /var/lib/krishiv/data \
        /var/lib/krishiv/checkpoints \
        /var/lib/krishiv/state \
        /var/lib/krishiv/shuffle \
    && chown -R krishiv:krishiv /var/lib/krishiv

USER krishiv
WORKDIR /var/lib/krishiv

# Health check via the built-in TCP probe — no curl dependency needed.
# Override the port with KRISHIV_HEALTH_PORT if needed.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD ["krishiv", "health"]

ENV RUST_LOG="info" \
    KRISHIV_MODE="distributed" \
    KRISHIV_LOCAL_DATA_DIR="/var/lib/krishiv/data" \
    KRISHIV_CHECKPOINT_DIR="/var/lib/krishiv/checkpoints" \
    KRISHIV_SHUFFLE_DIR="/var/lib/krishiv/shuffle"

# Coordinator/executor gRPC: 2001
# Health/metrics HTTP:       2002
# Flight SQL:                32010
# SQL gateway HTTP:          4000
# Shuffle service:           8080
EXPOSE 2001 2002 4000 8080 32010

ENTRYPOINT ["/usr/local/bin/krishiv-coordinator"]
CMD []
