# syntax=docker/dockerfile:1.7
#
# Distributed-mode production image — all cluster daemon binaries in one image.
#
# Ships: krishiv, krishiv-executor, krishiv-coordinator, krishiv-clusterd,
#        krishiv-job-coordinator, krishiv-shuffle-svc, krishiv-flight-server.
#        Also ships krishiv-operator when FEATURES contains "k8s".
#
# At deploy time each container type sets its own ENTRYPOINT/CMD:
#
#   Coordinator pod:
#     docker run krishiv:distributed krishiv-coordinator --port 2001
#
#   Executor pod:
#     docker run krishiv:distributed krishiv-executor --coordinator <addr>
#
#   Shuffle service pod:
#     docker run krishiv:distributed krishiv-shuffle-svc
#
#   Flight SQL pod:
#     docker run krishiv:distributed krishiv-flight-server
#
#   K8s operator pod (requires FEATURES=k8s):
#     docker run krishiv:distributed krishiv-operator
#
# Build args:
#   FEATURES   Cargo feature set (default: distributed,jemalloc)
#              Use "k8s,jemalloc" to include the Kubernetes operator.
#
# Usage:
#   # Standard distributed image (no K8s operator):
#   docker build -f Dockerfile.distributed -t krishiv:distributed .
#
#   # K8s-enabled image (includes krishiv-operator):
#   docker build -f Dockerfile.distributed \
#       --build-arg FEATURES="k8s,jemalloc" \
#       -t krishiv:k8s .

# ── Stage 0: cargo-chef base ──────────────────────────────────────────────────
FROM rust:1.92-slim AS chef
RUN cargo install cargo-chef sccache --locked
ENV RUSTC_WRAPPER=sccache \
    SCCACHE_DIR=/root/.cache/sccache
WORKDIR /build

# ── Stage 1: Planner ──────────────────────────────────────────────────────────
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo chef prepare --recipe-path recipe.json

# ── Stage 2: Dependency layer ─────────────────────────────────────────────────
FROM chef AS builder

ARG FEATURES="distributed,jemalloc"

RUN apt-get update && apt-get install -y --no-install-recommends \
        libssl-dev \
        pkg-config \
        cmake \
        mold \
        clang \
        libclang-dev \
        g++ \
        make \
        protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# RUSTFLAGS in CARGO_TARGET_*_RUSTFLAGS select `mold` as the linker. The env is
# read by cargo when spawning rustc; the linker arg propagates to the final link
# step. This is the documented way to set a custom linker per-target without
# touching the project's `.cargo/config.toml`.
ENV CXXFLAGS="-include cstdint" \
    CARGO_INCREMENTAL=0 \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_RUSTFLAGS="-C link-arg=-fuse-ld=mold" \
    CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="-C link-arg=-fuse-ld=mold"

# Compute the full package list for this feature set and use it for both the
# chef cook (dep caching) and the final cargo build steps so the cached dep
# layer exactly matches the build.
#
# Packages compiled per mode:
#   distributed  → all daemon binaries (no K8s operator)
#   k8s          → all daemon binaries + krishiv-operator
COPY --from=planner /build/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/build/target,sharing=locked \
    --mount=type=cache,target=/root/.cache/sccache,sharing=locked \
    set -e; \
    PKGS="-p krishiv -p krishiv-executor -p krishiv-scheduler -p krishiv-shuffle -p krishiv-flight-sql"; \
    case "$FEATURES" in *k8s*) PKGS="$PKGS -p krishiv-operator" ;; esac; \
    cargo chef cook $PKGS \
        --recipe-path recipe.json \
        --no-default-features --features "$FEATURES" \
        --profile release --jobs $(nproc)

# ── Stage 3: Binary build ─────────────────────────────────────────────────────
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/build/target,sharing=locked \
    --mount=type=cache,target=/root/.cache/sccache,sharing=locked \
    set -e; \
    PKGS="-p krishiv -p krishiv-executor -p krishiv-scheduler -p krishiv-shuffle -p krishiv-flight-sql"; \
    case "$FEATURES" in *k8s*) PKGS="$PKGS -p krishiv-operator" ;; esac; \
    OUTDIR="target/release"; \
    cargo build --locked $PKGS \
        --no-default-features --features "$FEATURES" \
        --profile release --jobs $(nproc); \
    mkdir -p /out/bin; \
    # Core CLI + embedded daemon
    cp "$OUTDIR/krishiv"                  /out/bin/krishiv; \
    # Distributed cluster daemons (all shipped in krishiv-executor crate bin + krishiv-scheduler bins)
    cp "$OUTDIR/krishiv-executor"         /out/bin/krishiv-executor; \
    cp "$OUTDIR/krishiv-coordinator"      /out/bin/krishiv-coordinator; \
    cp "$OUTDIR/krishiv-clusterd"         /out/bin/krishiv-clusterd; \
    cp "$OUTDIR/krishiv-job-coordinator"  /out/bin/krishiv-job-coordinator; \
    cp "$OUTDIR/krishiv-shuffle-svc"      /out/bin/krishiv-shuffle-svc; \
    cp "$OUTDIR/krishiv-flight-server"    /out/bin/krishiv-flight-server; \
    # K8s operator — only present when FEATURES contains "k8s"
    if [ -f "$OUTDIR/krishiv-operator" ]; then \
        cp "$OUTDIR/krishiv-operator" /out/bin/krishiv-operator; \
    fi; \
    # Sanity checks
    /out/bin/krishiv --version || true; \
    /out/bin/krishiv-executor --version 2>/dev/null || true

# ── Stage 4: Runtime image ────────────────────────────────────────────────────
# Shared base (see Dockerfile.single-node for the full set of install steps).
# All krishiv runtime images should `FROM runtime-base` and just copy binaries.
FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r krishiv \
    && useradd -r -g krishiv -d /var/lib/krishiv -s /sbin/nologin krishiv

# Copy all binaries. Each container type overrides ENTRYPOINT/CMD at deploy time.
# Symlink to /usr/local/bin so the shell path works even in debug sessions.
COPY --from=builder /out/bin/ /usr/local/bin/

RUN mkdir -p \
        /var/lib/krishiv/data \
        /var/lib/krishiv/checkpoints \
        /var/lib/krishiv/state \
        /var/lib/krishiv/shuffle \
    && chown -R krishiv:krishiv /var/lib/krishiv

USER krishiv
WORKDIR /var/lib/krishiv

# Default entrypoint is the coordinator — override per container type.
# Executor pods:       --entrypoint krishiv-executor
# Shuffle svc pods:    --entrypoint krishiv-shuffle-svc
# Flight SQL pods:     --entrypoint krishiv-flight-server
# K8s operator pods:   --entrypoint krishiv-operator
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -sf http://localhost:2002/healthz || exit 1

ENV RUST_LOG="info" \
    KRISHIV_MODE="distributed" \
    KRISHIV_LOCAL_DATA_DIR="/var/lib/krishiv/data" \
    KRISHIV_CHECKPOINT_DIR="/var/lib/krishiv/checkpoints" \
    KRISHIV_SHUFFLE_DIR="/var/lib/krishiv/shuffle"

# Coordinator/executor gRPC: 2001
# Health/metrics HTTP:       2002
# Flight SQL:                32010
# SQL gateway HTTP:          4000
# Shuffle service:           8080
EXPOSE 2001 2002 4000 8080 32010

ENTRYPOINT ["/usr/local/bin/krishiv-coordinator"]
CMD []
